{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=foodlink;Username=postgres;Password=postgres;"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://catalogo.foodlink.com.br"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
