{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt":{
    "Key": "foodlink-super-secret-Key-0123456789abcdef-mude-em-produccao",
    "Issuer": "foodlink",
    "Audience": "foodlink-admin",
    "ExpiresInHours": 8
  }
}
